int drawable bowgo_apple 0x7f020000
int drawable bowgo_archer 0x7f020001
int drawable bowgo_arrow 0x7f020002
int drawable bowgo_draw 0x7f020003
int drawable bowgo_go 0x7f020004
int drawable bowgo_target 0x7f020005
int drawable bowgo_watcher 0x7f020006
int drawable download 0x7f020007
int drawable email 0x7f020008
int drawable gonext 0x7f020009
int drawable goprev 0x7f02000a
int drawable picture 0x7f02000b
int drawable refresh 0x7f02000c
int drawable rocket 0x7f02000d
int raw test 0x7f030000
